# Translations template for pdfdecrypt.
# Copyright (C) 2022 ORGANIZATION
# This file is distributed under the same license as the pdfdecrypt project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2022.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: pdfdecrypt 0.1dev\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2022-11-26 00:40+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.11.0\n"

#: pdfdecrypt/__init__.py:48
msgid "File is not encrypted"
msgstr ""

#: pdfdecrypt/__init__.py:53
msgid "Can't decrypt PDF. Wrong Password?"
msgstr ""

#: pdfdecrypt/cmd.py:40
msgid "show program's version number and exit"
msgstr ""

#: pdfdecrypt/cmd.py:41
msgid "InputFile"
msgstr ""

#: pdfdecrypt/cmd.py:42
msgid "name of pdf file to decrypt"
msgstr ""

#: pdfdecrypt/cmd.py:43
msgid "OutputFile"
msgstr ""

#: pdfdecrypt/cmd.py:44
msgid "name of file to write decrypted pdf document"
msgstr ""

#: pdfdecrypt/cmd.py:53
#, python-format
msgid "The input-file is either corrupt or no PDF at all: %s"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:295
msgid "usage: "
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:846
msgid ".__call__() not defined"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1149
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1209
#, python-format
msgid "argument \"-\" with mode %r"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1218
#, python-format
msgid "can't open '%(filename)s': %(error)s"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1427
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1465
msgid "'required' is an invalid argument for positionals"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1487
#, python-format
msgid ""
"invalid option string %(option)r: must start with a character "
"%(prefix_chars)r"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1507
#, python-format
msgid "dest= is required for options like %r"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1524
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1544
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] ""
msgstr[1] ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1608
msgid "mutually exclusive arguments must be optional"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1671
msgid "positional arguments"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1672
msgid "optional arguments"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1687
msgid "show this help message and exit"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1718
msgid "cannot have multiple subparser arguments"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1770
#: ../../../../../../usr/lib64/python3.8/argparse.py:2277
#, python-format
msgid "unrecognized arguments: %s"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1867
#, python-format
msgid "not allowed with argument %s"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:1913
#: ../../../../../../usr/lib64/python3.8/argparse.py:1927
#, python-format
msgid "ignored explicit argument %r"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:2034
#, python-format
msgid "the following arguments are required: %s"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:2049
#, python-format
msgid "one of the arguments %s is required"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:2092
msgid "expected one argument"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:2093
msgid "expected at most one argument"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:2094
msgid "expected at least one argument"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:2098
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] ""
msgstr[1] ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:2156
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:2220
#, python-format
msgid "unexpected option string: %s"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:2417
#, python-format
msgid "%r is not callable"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:2434
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:2445
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr ""

#: ../../../../../../usr/lib64/python3.8/argparse.py:2521
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr ""

